<div class="loading-plugin">
    <div class="modal fade in">
        <div class="loading-container">
            <div class="loading">
                <div class="loading_0"></div>
                <div class="loading_1"></div>
                <div class="loading_2"></div>
                <div class="loading_3"></div>
                <div class="loading_4"></div>
                <div class="loading_5"></div>
                <div class="loading_6"></div>
                <div class="loading_7"></div>
                <div class="loading_8"></div>
                <div class="loading_9"></div>
                <div class="loading_10"></div>
                <div class="loading_11"></div>
                <div class="loading_12"></div>
                <div class="loading_13"></div>
                <div class="loading_14"></div>
                <div class="loading_15"></div>
                <div class="loading_16"></div>
                <div class="loading_17"></div>
                <div class="loading_18"></div>
                <div class="loading_19"></div>
                <div class="loading_20"></div>
                <div class="loading_21"></div>
                <div class="loading_22"></div>
                <div class="loading_23"></div>
                <div class="loading_24"></div>
            </div>
            <div class="loading-package">懂老板<span class="dot-0">.</span><span class="dot-1">.</span><span class="dot-2">.</span></div>
        </div>
    </div>
    <div class="modal-backdrop fade in"></div>
</div>