html {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,'Microsoft Yahei','PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

div {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -ms-flexbox;
    display: flex
}

* {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-background-clip: border-box;
    -moz-background-clip: border;
    background-clip: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body {
    width: 100%;
    height: 100%;
    font-size: .7rem;
    margin: 0
}

a,a:active,a:hover,a:link,a:visited {
    text-decoration: none
}

.hidden {
    display: none
}

.ie-lt {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99999999;
    padding: .8rem 1rem;
    text-align: center;
    font-size: 1rem;
    background-color: #ddf3f5;
    color: #ff4949;
    display: block
}

@media screen and (min-width:1000px) {
    .grid-actions {
        position: absolute;
        height: 100%;
        background-color: #3280fc;
        top: 0;
        left: 0;
        margin-left: 0;
        z-index: 50;
        -webkit-transition: margin-left .2s ease,opacity .2s ease;
        -moz-transition: margin-left .2s ease,opacity .2s ease;
        -o-transition: margin-left .2s ease,opacity .2s ease;
        -ms-transition: margin-left .2s ease,opacity .2s ease;
        transition: margin-left .2s ease,opacity .2s ease;
        opacity: 0
    }

    .grid-actions.hide {
        opacity: 0;
        margin-left: 0!important
    }

    .grid-actions.show {
        opacity: 1
    }
}

@media screen and (max-width:999px) {
    .grid-actions {
        position: absolute;
        height: 100%;
        top: 0;
        background-color: #3280fc;
        left: 100%;
        margin-left: 0;
        -webkit-transition: margin-left .2s ease,opacity .2s ease;
        -moz-transition: margin-left .2s ease,opacity .2s ease;
        -o-transition: margin-left .2s ease,opacity .2s ease;
        -ms-transition: margin-left .2s ease,opacity .2s ease;
        transition: margin-left .2s ease,opacity .2s ease
    }

    .grid-actions.hide {
        left: 100%;
        margin-left: 0
    }

    .data-row {
        -webkit-transition: margin-left .2s ease,opacity .2s ease;
        -moz-transition: margin-left .2s ease,opacity .2s ease;
        -o-transition: margin-left .2s ease,opacity .2s ease;
        -ms-transition: margin-left .2s ease,opacity .2s ease;
        transition: margin-left .2s ease,opacity .2s ease
    }
}

@media screen and (min-width:1000px) {
    .data-grid-group {
        border: 1px solid #e3e3e3;
        border-left: 0;
        border-bottom: 0;
        display: block;
        position: relative
    }

    .data-grid-wrap {
        display: block
    }

    .data-grid-wrap.grid-data {
        padding-right: 0;
        overflow-y: scroll
    }

    .data-grid-wrap.grid-data .data-row:hover {
        background-color: #f7ebe1
    }

    .data-grid-wrap.grid-header {
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative
    }

    .data-grid {
        display: table;
        width: 100%;
        table-layout: fixed
    }

    .data-grid .data-row {
        display: table-row;
        position: relative
    }

    .data-grid .data-row .data-column {
        display: table-cell;
        padding: 8px 8px;
        position: relative
    }

    .data-grid .data-row .data-column:first-of-type {
        border-left: 1px solid #e3e3e3
    }

    .data-grid .data-row .data-col {
        display: table-cell
    }

    .data-grid .data-row .data-grid-title {
        display: table-cell;
        padding: 8px 8px;
        font-weight: 700;
        text-align: center
    }

    .data-grid .data-row .data-grid-title:first-of-type {
        border-left: 1px solid #e3e3e3
    }

    .data-grid .data-row .data-column,.data-grid .data-row .data-grid-title {
        border-right: 1px solid #e3e3e3
    }

    .grid-data .data-column,.grid-data .data-grid-title {
        border-top: 1px solid #e3e3e3
    }

    .grid-center {
        text-align: center
    }

    .data-row-group {
        display: table-row-group
    }

    .data-row-group .data-row:last-of-type .data-column {
        border-bottom: 1px solid #e3e3e3
    }

    .data-key {
        display: none
    }

    .grid-actions {
        -moz-box-align: center;
        -ms-box-align: center;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        padding-right: 23px;
        padding-left: 6px
    }

    .action-btn {
        word-break: keep-all;
        white-space: nowrap;
        display: inline-block;
        min-width: 60px;
        text-align: center;
        padding: 4px 4px;
        cursor: pointer;
        background-color: #13ce66;
        border-color: #329d38;
        color: #fff;
        -webkit-border-radius: .2rem;
        -moz-border-radius: .2rem;
        -o-border-radius: .2rem;
        -ms-border-radius: .2rem;
        border-radius: .2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: border-box;
        -moz-background-clip: border-box;
        -o-background-clip: border-box;
        -ms-background-clip: border-box;
        background-clip: border-box;
        margin: 0 3px
    }

    .action-btn:focus,.action-btn:hover {
        background-color: #2e9134;
        border-color: #236e27;
        color: #fff
    }
}

@media screen and (max-width:999px) {
    .data-grid-group {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -ms-flexbox;
        display: flex
    }

    .data-grid-group .grid-header {
        display: none
    }

    .data-grid-group .grid-data {
        height: auto!important;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .data-grid-group .grid-data>.data-grid {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .data-grid-group .grid-data>.data-grid>.data-row {
        display: none
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        overflow-x: hidden;
        border-bottom: 1px solid #e3e3e3;
        padding: .5rem .3rem
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row:first-of-type {
        border-top: 1px solid #e3e3e3
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row .data-column~.data-column {
        margin-top: .4rem
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row .data-column .data-key {
        margin-right: .3rem
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row .data-column .data-key:after {
        content: ":"
    }

    .data-grid-group .grid-data>.data-grid>.data-row-group .data-row .data-column .data-data {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all
    }

    .grid-actions {
        -moz-box-align: center;
        -ms-box-align: center;
        -webkit-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        padding-right: 6px;
        padding-left: 6px
    }

    .action-btn {
        word-break: keep-all;
        white-space: nowrap;
        display: inline-block;
        min-width: 80px;
        text-align: center;
        padding: 4px 4px;
        min-height: 40px;
        line-height: 40px;
        cursor: pointer;
        background-color: #13ce66;
        border-color: #329d38;
        color: #fff;
        -webkit-border-radius: .2rem;
        -moz-border-radius: .2rem;
        -o-border-radius: .2rem;
        -ms-border-radius: .2rem;
        border-radius: .2rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: border-box;
        -moz-background-clip: border-box;
        -o-background-clip: border-box;
        -ms-background-clip: border-box;
        background-clip: border-box;
        margin: 0 3px
    }

    .action-btn:focus,.action-btn:hover {
        background-color: #2e9134;
        border-color: #236e27;
        color: #fff
    }
}