{{each data as row}}
    <div class="data-row" data-data="{{row}}">
        {{each titles as title index}}
            <div class="data-column grid-center">
                <div class="data-key">{{title.title}}</div>
                <div class="data-data">{{row[title.bindData]}}</div>
                {{if index===0&&actions}}
                    <div class="grid-actions hide">
                        {{each actions as action}}
                            <div class="action-btn">{{action.text}}</div>
                        {{/each}}
                    </div>
                {{/if}}
            </div>
        {{/each}}
    </div>
{{/each}}